{
  "name": "photo-slides",
  "version": "1.0.0",
  "description": "Photo slides app",
  "main": "main.js",
  "scripts": {
    "dev": "webpack",
    "start": "electron . --allow-file-access-from-files"
  },
  "author": "Jan Kordas <jkkordas@gmail.com>",
  "repository": "jkordas/photo-slides",
  "license": "WTFPL",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "0.28.8",
    "electron": "1.7.10",
    "electron-reload": "1.2.2",
    "eslint": "4.18.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "FileReader": "^0.10.2",
    "blob-util": "^1.3.0",
    "blueimp-load-image": "2.18.0",
    "exif": "^0.6.0",
    "material-ui": "1.0.0-beta.36",
    "material-ui-icons": "1.0.0-beta.36",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ],
    "plugins": [
      "transform-react-jsx"
    ]
  }
}
