{
  "name": "photo-slides",
  "version": "1.0.0",
  "description": "Photo slides app",
  "main": "main.js",
  "scripts": {
    "dev": "webpack",
    "start": "electron ."
  },
  "author": "Jan Kordas <jkkordas@gmail.com>",
  "repository": "jkordas/photo-slides",
  "license": "WTFPL",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.8",
    "electron": "1.7.10",
    "electron-reload": "1.2.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
